<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="in1weekend" Database="" Version="10.0.0">
  <Project Name="in1weekend" Path="in1weekend.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="in1weekend" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="in1weekend" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
